CASDOOR_ENDPOINT=example.com
CASDOOR_CLIENT_ID=your_client_id
CASDOOR_CLIENT_SECRET=your_client_secret
CASDOOR_ORGANISATION_NAME=your_org_name
CASDOOR_APPLICATION_NAME=your_app_name
CASDOOR_CERTIFICATE_X509=your_certificate

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=your_database

APP_PORT=5004
APP_METRICS_PORT=5005

APP_DB_HOST=service_database
APP_DB_PORT=5002